# gaoshen

AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/: build.gradle
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/androidTest/java/com/example/hx_mvp_kotlin/: ExampleInstrumentedTest.kt
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/: AndroidManifest.xml
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/java/com/example/hx_mvp_kotlin/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/java/com/example/hx_mvp_kotlin/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversitionListItemAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/java/com/example/hx_mvp_kotlin/app/: ImApplication.kt
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/java/com/example/hx_mvp_kotlin/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/java/com/example/hx_mvp_kotlin/data/: AddFriendItem.kt  ContactListItem.kt
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_contacts.xml
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/main/res/xml/: bottombar_tabs.xml
AndroidStudio_WorkSpace/Hx_Mvp_Kotlin/app/src/test/java/com/example/hx_mvp_kotlin/: ExampleUnitTest.kt
(+37 files in other folders)
